root = true

[*]
end_of_line = lf
max_line_length = 120
charset = utf-8
indent_style = tab
indent_size = 4
trim_trailing_whitespace = false
insert_final_newline = true
tab_width = 4

[{*.yml, *.yaml, *.json, *.props}]
indent_size = 2
tab_width = 2
